bin.includes = META-INF/,\
               bsh-core-2.0b4.jar,\
               cglib-2.1_3-src.jar,\
               cglib-nodep-2.1_3.jar,\
               jmock-2.5.1.jar,\
               jmock-junit3-2.5.1.jar,\
               jmock-junit4-2.5.1.jar,\
               jmock-legacy-2.5.1.jar,\
               jmock-script-2.5.1.jar,\
               objenesis-1.0.jar
