T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'instanceof'=22
'>='=23
'/'=32
'=='=20
'switch'=45
'>'=25
'||'=18
'*.'=36
'&&'=19
';'=54
'for'=51
'?.'=35
'+'=29
'=>'=66
'.'=11
'import'=13
'true'=59
'catch'=65
'else'=44
'extends'=68
'+='=17
'{'=47
'as'=15
'?'=67
'try'=63
'var'=55
'if'=43
'('=38
':'=46
'**'=31
'-'=30
'while'=52
','=37
'default'=48
']'=42
'..'=28
'!'=34
'finally'=64
'|'=41
'new'=57
'val'=56
'null'=60
'typeof'=61
'='=16
'throw'=62
')'=39
'use'=14
'%'=33
'->'=27
'super'=70
'do'=53
'case'=50
'}'=49
'<='=24
'!='=21
'false'=58
'<'=26
'*'=12
'['=40
'&'=69
