T__42=42
T__12=12
T__28=28
T__57=57
T__23=23
T__51=51
T__13=13
RULE_STRING=6
T__69=69
T__47=47
T__50=50
T__21=21
T__65=65
T__19=19
T__70=70
T__67=67
T__39=39
T__30=30
T__52=52
T__46=46
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=7
T__35=35
RULE_ID=4
T__36=36
T__20=20
T__58=58
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__11=11
T__55=55
T__29=29
T__45=45
RULE_WS=9
T__63=63
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__37=37
RULE_ANY_OTHER=10
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__60=60
T__41=41
T__18=18
'<'=24
'..'=26
'>'=23
'case'=49
'try'=63
'else'=43
'val'=55
'-'=28
'?'=67
'!='=19
'**'=29
'>='=21
'do'=52
'var'=54
'||'=16
'<='=22
'='=14
'instanceof'=20
'super'=70
'{'=46
'catch'=65
':'=45
'new'=56
'for'=50
'.'=11
'*'=12
'}'=48
'finally'=64
'->'=25
'%'=31
'=>'=66
';'=53
']'=41
'default'=47
'true'=58
'false'=57
'&'=69
','=36
'&&'=17
'?.'=34
'while'=51
'['=39
'/'=30
'return'=62
'|'=40
')'=38
'=='=18
'throw'=61
'typeof'=60
'import'=13
'!'=32
'if'=42
'+='=15
'('=37
'switch'=44
'as'=33
'extends'=68
'*.'=35
'+'=27
'null'=59
