Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmock2
Bundle-SymbolicName: org.jmock2
Bundle-Version: 2.5.1
Bundle-ClassPath: bsh-core-2.0b4.jar,
 cglib-2.1_3-src.jar,
 cglib-nodep-2.1_3.jar,
 jmock-2.5.1.jar,
 jmock-junit3-2.5.1.jar,
 jmock-junit4-2.5.1.jar,
 jmock-legacy-2.5.1.jar,
 jmock-script-2.5.1.jar,
 objenesis-1.0.jar
Export-Package: org.jmock,
 org.jmock.api,
 org.jmock.integration.junit3,
 org.jmock.integration.junit4,
 org.jmock.internal,
 org.jmock.internal.matcher,
 org.jmock.lib,
 org.jmock.lib.action,
 org.jmock.lib.concurrent,
 org.jmock.lib.concurrent.internal,
 org.jmock.lib.legacy,
 org.jmock.lib.script,
 org.jmock.syntax,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: jmock.org
Require-Bundle: org.hamcrest.core;bundle-version="1.1.0",
 org.hamcrest.library;bundle-version="1.1.0"
