Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xrepl.xscript
Bundle-Vendor: Sebastian Benz
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.xrepl.xscript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.0",
 org.eclipse.xtext.common.types.shared;bundle-version="2.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtend2.lib;bundle-version="2.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xrepl.xscript,
 org.xrepl.xscript.services,
 org.xrepl.xscript.parseTreeConstruction,
 org.xrepl.xscript.parser.antlr,
 org.xrepl.xscript.parser.antlr.internal,
 org.xrepl.xscript.validation
