<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xrepl.xscript/src-emf"
    editDirectory="/org.xrepl.xscript.edit/src-emf" editorDirectory="/org.xrepl.xscript.editor/src-emf"
    modelPluginID="org.xrepl.xscript" modelName="Xscript" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.5" language=""
    usedGenPackages="../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <foreignModel>Xscript.ecore</foreignModel>
  <genPackages prefix="Xscript" basePackage="org.xrepl" disposableProviderFactory="true"
      ecorePackage="Xscript.ecore#/">
    <genClasses ecoreClass="Xscript.ecore#//XScript"/>
    <genClasses ecoreClass="Xscript.ecore#//XImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xscript.ecore#//XImport/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xscript.ecore#//XImport/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xscript.ecore#//XImport/static"/>
    </genClasses>
    <genClasses ecoreClass="Xscript.ecore#//XNamespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xscript.ecore#//XNamespace/name"/>
    </genClasses>
    <genClasses ecoreClass="Xscript.ecore#//XPackageUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xscript.ecore#//XPackageUse/nsUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xscript.ecore#//XPackageUse/name"/>
    </genClasses>
    <genClasses ecoreClass="Xscript.ecore#//XNewEObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xscript.ecore#//XNewEObject/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xscript.ecore#//XScriptExpression"/>
    <genClasses ecoreClass="Xscript.ecore#//XEClassType"/>
  </genPackages>
</genmodel:GenModel>
