Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xrepl.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.xrepl.ui.internal.XreplActivator
Require-Bundle: org.eclipse.core.runtime,
 org.xrepl;bundle-version="0.7.0";visibility:=reexport,
 com.google.collect;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.xtext.common.types;bundle-version="2.0.0",
 org.eclipse.xtext.xbase;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.xrepl.ui,
 org.xrepl.ui.console,
 org.xrepl.ui.embedded
Bundle-Vendor: %providerName
