Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xrepl.xscript.ui.repl;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.xrepl.ui;bundle-version="0.7.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.xrepl.xscript;bundle-version="0.7.0",
 org.xrepl.xscript.ui;bundle-version="0.7.0",
 org.eclipse.xtext.xbase.lib;bundle-version="1.0.0"
Bundle-Activator: org.xrepl.xscript.ui.repl.XscriptReplActivator
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
