<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xrepl.xscript/src-gen"
    editDirectory="/org.xrepl.xscript.edit/src" editorDirectory="/org.xrepl.xscript.editor/src"
    modelPluginID="org.xrepl.xscript" forceOverwrite="true" modelName="Xscript" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.xrepl.xscript.edit" editorPluginID="org.xrepl.xscript.editor"
    usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Xscript" basePackage="org.xrepl.xscript" disposableProviderFactory="true"
      ecorePackage="platform:/resource/org.xrepl.xscript/src-gen/org/xrepl/xscript/Xscript.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.xrepl.xscript/src-gen/org/xrepl/xscript/Xscript.ecore#//XNewEObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.xrepl.xscript/src-gen/org/xrepl/xscript/Xscript.ecore#//XNewEObject/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xrepl.xscript/src-gen/org/xrepl/xscript/Xscript.ecore#//XImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xrepl.xscript/src-gen/org/xrepl/xscript/Xscript.ecore#//XImport/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xrepl.xscript/src-gen/org/xrepl/xscript/Xscript.ecore#//XImport/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xrepl.xscript/src-gen/org/xrepl/xscript/Xscript.ecore#//XImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xrepl.xscript/src-gen/org/xrepl/xscript/Xscript.ecore#//XEPackageImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xrepl.xscript/src-gen/org/xrepl/xscript/Xscript.ecore#//XEPackageImport/nsUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xrepl.xscript/src-gen/org/xrepl/xscript/Xscript.ecore#//XEPackageImport/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xrepl.xscript/src-gen/org/xrepl/xscript/Xscript.ecore#//XScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xrepl.xscript/src-gen/org/xrepl/xscript/Xscript.ecore#//XScript/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
