Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xrepl.xscript.ui
Bundle-Vendor: Sebastian Benz
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.xrepl.xscript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xrepl.xscript;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.ui;bundle-version="2.0.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.0",
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.purexbase.ui;bundle-version="2.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xrepl.xscript.ui,
 org.xrepl.xscript.ui.contentassist.antlr,
 org.xrepl.xscript.ui.internal
Bundle-Activator: org.xrepl.xscript.ui.internal.XscriptActivator
